import React from "react";
import Style from "./TourismPage.module.css";
import {PagesCategorySkeleton} from "../PagesCategory/PagesCategorySkeleton";
import PhotoTourism1 from "../../image/tourism1.jpg";
import PhotoTourism2 from "../../image/tourism2.jpg";

export const TourismPage = () => {
    return (
        <PagesCategorySkeleton
            SectionSettings={{
                style: Style.SectionColor}}
            HelloSection={{
                style: Style.ImageHelloSection, h1: "Категория турестических мероприятий",
                h4: "Туристский событийный календарь города Москвы"}}
            SectionOne={{
                h2: "Запланированные туристские мероприятия, проводимые на территории города Москвы",
                Oneh5: "Москва имеет одну из самых насыщенных событийных повесток: ежедневно в городе проходят сотни культурных, спортивных, " +
                    "деловых и иных мероприятий с растущей популярностью у москвичей и гостей столицы. Событийные мероприятия столицы " +
                    "способствуют увеличению туристского интереса к Москве, как привлекательного города для совершения путешествий как " +
                    "для туристов из регионов Российской Федерации, так и для зарубежных туристов.",
                Twoh5: "Москва - это крупнейший город России и один из самых больших городов в мире. Он богат историей, культурой и " +
                    "архитектурой, и имеет множество туристических достопримечательностей. В городе можно посетить музеи, театры, " +
                    "концертные залы и галереи искусства. Московский Кремль - один из самых известных исторических объектов города. " +
                    "Также в Москве много красивых парков и скверов, где можно провести время на свежем воздухе. Кроме того, Москва - это " +
                    "один из крупнейших торговых и развлекательных центров России, где можно посетить множество ресторанов, кафе, " +
                    "баров, клубов и магазинов. Ночная жизнь в Москве также очень насыщена и разнообразна.",
                image1: PhotoTourism1,
                image2: PhotoTourism2}}
            SectionTwo={{h5: "Карта туристических мероприятий, города Москвы"}}
        />
    )
}