import React from "react";
import Style from "./EducationPage.module.css";
import PhotoEducation1 from "../../image/education1.jpg";
import PhotoEducation2 from "../../image/education2.jpg";
import {PagesCategorySkeleton} from "../PagesCategory/PagesCategorySkeleton";

export const EducationPage = () => {
    return(
        <PagesCategorySkeleton
            SectionSettings={{
                style: Style.SectionColor}}
            HelloSection={{
                style: Style.ImageHelloSection, h1: "Категория образовательных мероприятий",
                h4: "Образовательные мероприятия Учебного центра Мосгосэкспертизы"}}
            SectionOne={{
                h2: "Платные образовательные услуги, предоставляемые Государственным автономным учреждением города Москвы ",
                Oneh5: "Образовательные мероприятия Учебного центра Мосгосэкспертизы направлены на повышение уровня знаний и профессиональных " +
                    "навыков слушателей. В их структуре основное внимание уделяется обучающим программам, семинарам, мастер-классам, " +
                    "конференциям, тренингам. Кроме того, проводятся культурно-просветительские мероприятия, такие как лекции, круглые " +
                    "столы, выставки, научные дискуссии и презентации, способствующие расширению кругозора и развитию интеллектуальных " +
                    "способностей.",
                Twoh5: "Учебный центр Мосгосэкспертизы предоставляет специальные площадки для проведения " +
                    "образовательных мероприятий. Мы предоставляем учебные классы школ, аудитории колледжей, мастерские и конференц-залы высших" +
                    " учебных заведений для проведения семинаров, мастер-классов, научных дискуссий и других образовательных мероприятий. " +
                    "Все наши площадки оснащены необходимым оборудованием и технической поддержкой, а наши профессиональные специалисты " +
                    "обучат вас актуальным знаниям и навыкам в вашей сфере деятельности. ",
                image1: PhotoEducation1,
                image2: PhotoEducation2}}
            SectionTwo={{h5: "Карта образовательных мероприятий, Учебного центра Мосгосэкспертизы"}}
        />
    )
}