import React from "react";
import Style from "./CitylifePage.module.css";
import {PagesCategorySkeleton} from "../PagesCategory/PagesCategorySkeleton";
import Photo1 from "../../image/citylife1.jpg";
import Photo2 from "../../image/citylife2.jpg";

export const CitylifePage = (props) => {
    return (
        <PagesCategorySkeleton
            HelloSection={{
                style: Style.ImageHelloSection, h1: "Столичная жизнь"}}
            SectionOne={{
                h2: "Перечень мероприятий \"Столичная жизнь\", проводимых Департаментом культуры Москвы",
                Oneh5: "\"Столичная жизнь\" - это категория мероприятий, которая охватывает самые разнообразные события, происходящие в " +
                    "городе Москва. В рамках этой категории можно найти мероприятия для всех возрастных групп и интересов: концерты, " +
                    "выставки, спортивные соревнования, фестивали, театральные постановки, культурные программы, гастрономические и " +
                    "шопинг-мероприятия, а также различные мероприятия для детей и семей. " +
                    "\"Столичная жизнь\" - это не только место для развлечений, но и отличная возможность познакомиться с культурой и " +
                    "историей Москвы, посетить места, которые иначе могли бы остаться незамеченными. Здесь можно узнать больше о жизни " +
                    "столицы, попробовать национальные блюда, посетить музеи и галереи и погрузиться в атмосферу настоящей московской жизни.",
                Twoh5: "Все мероприятия \"Столичной жизни\" проводятся на самом высоком уровне организации, с учетом всех требований " +
                    "безопасности и комфорта гостей. Благодаря этому каждый может насладиться зрелищем и получить максимальное удовольствие " +
                    "от посещения мероприятий. \"Столичная жизнь\" - это уникальная возможность познакомиться с Москвой, ее культурой, " +
                    "традициями и историей, насладиться ее красотой и разнообразием, а также провести время весело и с пользой.",
                image1: Photo1,
                image2: Photo2}}
            SectionTwo={{h5: "Карта мероприятий \"Столичная жизнь\""}}
            citylife={props.citylife}
        />
    )
}