import React from "react";
import Style from "./CulturesPage.module.css";
import {PagesCategorySkeleton} from "../PagesCategory/PagesCategorySkeleton";
import PhotoCultures1 from "./../../image/cultures1.png";
import PhotoCultures2 from "./../../image/cultures2.png";

export const CulturesPage = () => {
    return (
        <PagesCategorySkeleton SectionSettings={{style: Style.SectionColor}}
            HelloSection={{
            style: Style.ImageHelloSection, h1: "Категория культурных мероприятий",
            h4: "Мероприятия, организованные при поддержке Департамента культуры города Москвы"
        }} SectionOne={{
            h2: "Культурные мероприятия, организованные при поддержке Департамента культуры города Москвы, проходящие на территории города Москвы",
            Oneh5: "Культурно-досуговая программа несёт в себе целью коллективный отдых населения. В её структуре большое место занимают " +
                "развлекательные программы, выставки, фестивали. различные шоу-программы с участием популярных артистов, конкурсы, интеллектуальные " +
                "игры для детей, спортивные программы.",
            Twoh5: "Город Москва, как крупный мегаполис, насыщен праздничными событиями, в том числе приуроченными к знаменательным датам: " +
                "8 марта, 23 февраля, День Победы - 9 мая, фестиваль «Московские сезоны», День города, Новый Год, Рождество и другие. " +
                "Высокой популярностью среди жителей города пользуются культурные акции «Ночь в музее», «Ночь в театре», " +
                "«Ночь музыки», «Библионочь», «Ночь искусств».",
            image1: PhotoCultures1,
            image2: PhotoCultures2
        }} SectionTwo={{
            h5: "Карта мероприятий, организованные при поддержке Департамента культуры города Москвы"
        }}/>
    )
}