import React from "react";
import Style from "./ExhibitionsPage.module.css";
import {PagesCategorySkeleton} from "../PagesCategory/PagesCategorySkeleton";
import PhotoSport1 from "../../image/exhibitions1.png";
import PhotoSport2 from "../../image/exhibitions2.jpg";

export const ExhibitionsPage = () => {
    return (
        <PagesCategorySkeleton
            HelloSection={{
                style: Style.ImageHelloSection, h1: "Профессиональные выставки и форумы"}}
            SectionOne={{
                h2: "Перечень профессиональных выставок и форумов, города Москвы",
                Oneh5: "Профессиональные выставки – это крупномасштабные мероприятия, на которых компании представляют свою готовую " +
                    "продукцию, новинки и инновационные разработки в конкретной отрасли. Такие выставки проводятся для того, чтобы " +
                    "представители отрасли и широкая аудитория могли ознакомиться с новыми технологиями, продуктами и услугами, а также " +
                    "сравнить предложения разных компаний. В Москве проводятся множество профессиональных выставок различных отраслей, " +
                    "таких как текстильная промышленность, продукты питания, мебель, техника, автомобили, косметика, и другие. Выставки " +
                    "представляют собой площадку для демонстрации продукции и услуг, а также место для общения между представителями " +
                    "компаний и потенциальными клиентами.",
                Twoh5: "Профессиональные форумы - это мероприятия, на которых представители различных отраслей промышленности и бизнеса собираются, " +
                    "чтобы обсудить важные вопросы, связанные с их отраслью. Такие форумы проводятся с целью обмена опытом, знаниями, анализа текущих " +
                    "трендов и прогнозирования развития отрасли в будущем. " +
                    "В городе Москва проводятся множество профессиональных форумов, охватывающих различные отрасли, такие как IT, машиностроение, " +
                    "строительство, медицина, финансы, туризм и многие другие. На профессиональных форумах участники могут принять участие в дискуссиях, " +
                    "обсудить важные вопросы и найти решения для своих бизнес-задач.",
                image1: PhotoSport1,
                image2: PhotoSport2}}
            SectionTwo={{h5: "Карта профессиональных выставок и форумов, города Москвы"}}
        />
    )
}